body {
    background:
      repeating-linear-gradient( 45deg,#0000 calc(-650%/13) calc(50%/13),#69e54e 0 calc(100%/13),
      #0000 0 calc(150%/13),#69e54e 0 calc(200%/13),
      #0000 0 calc(250%/13),#69e54e 0 calc(300%/13)),repeating-linear-gradient( 45deg,#0000 calc(-650%/13) calc(50%/13),#69e54e 0 calc(100%/13),
      #0000 0 calc(150%/13),#69e54e 0 calc(200%/13),
      #0000 0 calc(250%/13),#69e54e 0 calc(300%/13)) 17px 17px,
      repeating-linear-gradient(-45deg,#0000 calc(-650%/13) calc(50%/13),#69e54e 0 calc(100%/13),
      #0000 0 calc(150%/13),#69e54e 0 calc(200%/13),
      #0000 0 calc(250%/13),#69e54e 0 calc(300%/13)),repeating-linear-gradient(-45deg,#0000 calc(-650%/13) calc(50%/13),#69e54e 0 calc(100%/13),
      #0000 0 calc(150%/13),#69e54e 0 calc(200%/13),
      #0000 0 calc(250%/13),#69e54e 0 calc(300%/13)) 17px 17px #050404;
      background-size: 34px 34px;

      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 900;
      font-size: larger;

      text-align: center;
}

header {
  padding: 30px;
  margin-bottom: 15px;
}

#start-button {
  width: 475px;
  height: 70px;
  padding: 12px;
  border-radius: 12px;
  border: solid 5px darkviolet;
  background-color: #e3e3e8;
  color: indigo;
  font-size: xx-large;
  font-weight: 900;
  text-shadow: -5px 3px 5px lime, -7px 6px 10px #000;
  box-shadow: 0px -10px 15px teal inset, 0px 10px 10px #000;
}

code {
  background-color: #000;
  color: #eee;
  padding: 15px;
  display: block;
  margin: 10px auto;
  width: 60vw;
  height: 15vw;
  font-size: 16px;
  font-weight: 700;
  transition: font-size .25s ease-in-out;
  border-radius: 50%;
  padding-top: 20%;

}

#player-input {
  min-height:100px;
  width: 40vw;
  background-color: #333;
  color: lime;
  font-family: courier;
  font-size: 1.2rem;
}

/* NOTE: remember that darkslategrey looks smooth behind the logo
  - think about this if/when I/we ever do themed levels <--- which
  - should definitely be a thing.

    THIS GAME IS A BIG KIDS HTML VANILLA JS NO FRAMEWORK PLAYGROUND OF
    - - - - - - - - - - - - - -  A R T - - - - - - - - - - - - - - - -
*/

#logo {
  width:  575px;
  height: 425px;
  padding: 30px;
  border-radius: 12px;
  border: solid 5px darkviolet;
  background-color: #e3e3e8;
  text-shadow: -5px 3px 5px lime, -7px 6px 10px #000;
  box-shadow: 0px -10px 15px teal inset, 0px 10px 10px #000;
}

#player-stats {
  padding: 10px;
  border:dashed 3px #000;
  min-height: 35px;
  background-color: none;
  opacity: 0.7;
  color: #000;
}

#player-stats p {
  background-color: none;
  opacity: 1;
}




